<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cfe10d992d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .card{
            height: 400px;
            width: 400px;
            display: inline-block;
            justify-content: center;
            margin-left:20px;   
            margin-right: 20px;         
        }
        .btn {
  background-color: rgb(18, 126, 235);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 20px;
  transition: 0.5s;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
  border-radius: 10px;
  transition: 0.5s;
}
    </style>
</head>
<body>
  <center>
    
       <div class="card">
       <img src="assets/images/studio-676x330.jpg" width="400px" height="200" alt="" srcset=""><br>
      <br> <button class="btn"> Download  <i class="fa fa-download">    </i> </button>
       </div>

       <div class="card">
        <img src="assets/images/studio-676x330.jpg" width="400px" height="200" alt="" srcset=""><br>
       <br> <button class="btn"> Download  <i class="fa fa-download">    </i> </button> 
        </div> 
        
        <div class="card">
            <img src="assets/images/studio-676x330.jpg" width="400px" height="200" alt="" srcset=""><br>
           <br> <button class="btn"> Download  <i class="fa fa-download">    </i> </button>     
        </div>

          

</center>
</body>
</html>